<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="#FCFCFC"
            android:orientation="vertical"
            android:paddingTop="@dimen/def_padding"
            android:paddingBottom="@dimen/def_padding">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_title"
                android:textColor="@color/myFavCol"
                android:layout_margin="@dimen/parent_margin"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_id"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/parent_margin"
                android:background="@drawable/roundedbutton"
                android:text="@string/btn_clk"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/button_id"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/parent_margin"
                android:background="@drawable/ringbutton"
                android:text="@string/btn_clk"
                android:textColor="@color/colorAccent" />
            <Button
                android:id="@+id/button_id"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/parent_margin"
                android:background="@drawable/rounded_w_border"
                android:text="@string/btn_clk"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </RelativeLayout>


</ScrollView>